<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta name="author", content="Zy O. Sangilan">
    <meta name="members", content="Zy O. Sangilan, Elizabeth Adora Mayhew C. Ilustre, Ysadora Yvonne Buni, Roden Sophia S. Armentia, Xavian Xander A. Ferrero, Terence Adrian Marty F. Rojo">
    <meta name="description", content="A group about the Parabolas">
    <meta charset="UTF-8">
    <title>Parabs</title>
</head>
<style>
    header {
        background-color: #e997bd;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: rgb(150, 44, 116);
      }      
    section {
        background-color: rgb(128, 43, 128);
        color: white;
    }
    button {
        width: 70px;
        height: 30px;
        background-color: white;
        border-color: blue;
    }
    .button:hover {
        width: 140px;
        transition: all 1s;
    }

    div {background-color: beige;
        color: rgb(175, 38, 132);
    }
    img {height: 100px;
        width: 100px;
    }
    tr, th, td {
        border: 1px solid black;
        border-radius: 10px;
        border-style: inset;
        border-collapse: collapse;
    }
    a:link {
        color: purple;
        text-decoration: none;
        background-color: rgb(220, 199, 206);
    }
</style>
<body>
    <div>
        <b><header>Parabolas</header></b>
        <section>
            <p>
                The parabolas started as a group of 4. Zy, Roden, Iza, and Ysay. Xander joined half a year later and Thirdy followed another half a year later.
                All members are Magnums
            </p>
        </section>
        
        <i>
        <table style="border: 1px solid black;">
            <caption><b><h1>Parabolas Members</h1></b></caption>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Section</th>
                <th>Pic</th>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/zy.sangilan.336">Zy O. Sangilan</a></td>
                <td>14</td>
                <td>Magnesium</td> <!--dmg dpao d rw porw dksa mbo-->
                <td></td>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/iza.ilustre67">Elizabeth Adora Mayhew C. Ilustre</a></td>
                <td>14</td>
                <td>Magnesium</td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/ysay.buni">Ysadora Yvonne Buni</a></td>
                <td>14</td>
                <td>Magnesium</td>
                <td><img src="ms.jpg" alt="yiee"></td>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/profile.php?id=100043980022474">Roden Sophia S. Armentia</a></td>
                <td>14</td>
                <td>Magnesium</td>
                <td><img src="roden.jpg" alt="roden"></td>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/xander.ferrero.18">Xavian Xander A. Ferrero</a></td>
                <td>14</td>
                <td>Magnesium</td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/thirdy.rojo.3">Terence Adrian Marty F. Rojo</a></td>
                <td>13</td>
                <td>Magnesium</td>
                <td></td>
            </tr>
        </table>
        <br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <button class="button">
                Xander's Fav
            </button>
        </a>
        </i>
    </div>
    
</body>
</html>